server.port=8082
server.servlet.contextPath=/api/v1

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Rodnino
Spring.jpa.properties.hibernate.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
Spring.jpa.hibernate.ddl-auto=update
